<!DOCTYPE html>
<html lang="en">
      
<head>
   
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/example.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Montserrat+Subrayada" rel="stylesheet"> 
	
<style type="text/css">

	html, body{
	height: 100%;
	width: 100%;
	}
	
	body{
	background-image: url("img/index1.jpg");
	background-color: #3e3b42;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	}
	
	@media only screen and (max-width:500px){
	html, body{
	height: 100%;
	width: 100%;
	background-image: url("img/index2.jpg");
	background-color: #3e3b42;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	}	
	}
	
	
</style>
<title>AriefMoch</title>
</head>

<div class="body">

<div class="content">
<div class="group">
<div class="container-fluid">
<a href="#item" class="group-item" data-toggle="collapse"><i class="fa fa-chevron-circle-right fa-2x" aria-hidden="true" style="color:black"></i></a>
<div class="group collapse" id="item">
<a href="#" class="group-item"><i class="fa fa-address-book-o fa-2x" aria-hidden="true" style="color:black" title="profile"></i></a>   
<a href="#" class="group-item"><i class="fa fa-android fa-2x" aria-hidden="true" style="color:black" title="android"></i></a>   
<a href="#" class="group-item"><i class="fa fa-envelope-o fa-2x" aria-hidden="true" style="color:black" title="message"></i></a>
</div><!--groupcolapse-->
</div><!--container-fluid-->
</div><!--group-->

<div class="group2">
<div class="container-fluid">
<a href="http://www.facebook.com/sharer.php?u=http://ariefmoch.site/"><i class="fa fa-facebook-square fa-2x" aria-hidden="true" style="color:white"></i></a>&nbsp
<a href="http://twitter.com/share?text=Arief Mochjiyat Website Developer and Design&url=http://ariefmoch.site/"><i class="fa fa-twitter-square fa-2x" aria-hidden="true" style="color:white"></i></a>&nbsp
<a href="http://www.linkedin.com/shareArticle?mini=true&url=http://ariefmoch.site/"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true" style="color:white"></i></a>&nbsp
</div><!--container-fluid-->
</div><!--group2-->
</div><!--content-->

<div class="group3">
<div class="h1" style="color:#f49f19; font-family: 'Orbitron', sans-serif;">I'm Arief Moch</div>
</div><!--group3-->
</br>

<script>
	$(document).ready(function() {
	$('.group-item').click(function() {
    $(this).find('.fa-chevron-circle-right,.fa-chevron-circle-down').toggleClass('fa-chevron-circle-right').toggleClass('fa-chevron-circle-down');
	});
	});
</script>

</div><!--body-->
</html>	
					